language: java
before_install:
  - unset GEM_PATH
install: |
  sudo apt-get install fontforge
  wget http://people.mozilla.com/~jkew/woff/woff-code-latest.zip
  unzip woff-code-latest.zip -d sfnt2woff
  cd sfnt2woff
  make
  sudo mv sfnt2woff /usr/local/bin/
  sudo gem install fontcustom
script: |
  mvn clean install -Pqulice
